{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "nurlanustazanalytics",
                    "appId": "1:280448489679:android:0eabadf205f11bded7bfba",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "nurlanustazanalytics",
                    "appId": "1:280448489679:ios:c55039c67d12876fd7bfba",
                    "uploadDebugSymbols": true,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "nurlanustazanalytics",
                    "appId": "1:280448489679:ios:81108d4cc41893ccd7bfba",
                    "uploadDebugSymbols": true,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "nurlanustazanalytics",
                    "configurations": {
                        "android": "1:280448489679:android:0eabadf205f11bded7bfba",
                        "ios": "1:280448489679:ios:c55039c67d12876fd7bfba",
                        "macos": "1:280448489679:ios:81108d4cc41893ccd7bfba"
                    }
                }
            }
        }
    }
}